\beamer@endinputifotherversion {3.33pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Ans\IeC {\"a}tze zur Koreferenzresolution}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Barth}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Reconcile}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{DCoref}{6}{0}{1}
\beamer@sectionintoc {2}{Verlauf}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Vergleichen}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Formatieren}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Indizieren}{12}{0}{2}
\beamer@sectionintoc {3}{Demonstration}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Reconcile}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{DCoref}{16}{0}{3}
